# CSS3 Gradient Generator, created by Damian Galarza.
http://gradients.glrzad.com/

This gradient generator is intended to create a simple UI for a user to generate a CSS3 Webkit gradient allowing the user to define various colors and starting points.
The source code is available on github (https://github.com/dgalarza/CSS3-Gradient-Generator) for users who are interested in seeing how it works.  Feel free to fork and
make use of it elsewhere if you'd like.

## Features
* Webkit and Mozilla gradient syntax generation
* RGB or HEX color support

## Dependencies
Color selector is provided by the ColorSelector jQuery plugin available from:
http://www.eyecon.ro/colorpicker/

## Other
Function Icon Set from:
http://wefunction.com/2008/07/function-free-icon-set/

## ToDo
* Radial gradient support
* Bookmarkable gradients
